import java.util.Scanner;
class LongestOccurence{
    public static void main(String args[])
    {Scanner o=new Scanner(System.in);
    String s1=o.nextLine();
    int a[]=new int[26];
    String s=s1.toLowerCase();
    int i,max,j,x=0;;
    char c='a';
    for(i=0;i<s.length();i++)
    {a[s.charAt(i)-'a']++;}
    max=a[s.charAt(0)-'a'];
    for(j=1;j<s.length();j++)
    {if(max<a[s.charAt(j)-'a'])
    {max=a[s.charAt(j)-'a'];
    x=j;
    c=s.charAt(j);}
        
    }
    System.out.println(max+" "+x+" "+c);
    
    }
}
