package com.cg.string.bean;
import java.util.*;
public class Main1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         Scanner sc=new Scanner(System.in);
         String s=sc.nextLine();
         int k=sc.nextInt();
         int f=0;
         ArrayList<String> a=new ArrayList<String>();
         for(int i=0;i<s.length()-k;i++)
         {String s1=s.substring(i,i+k);
         for(int j=0;j<s1.length()-1;j++)
         {if((int)s1.charAt(j)!=(int)s1.charAt(j+1))
        	 {f=1;break;}
         else
        	 f=2;
         }
         if(f==2)
         a.add(s1);
         }
         System.out.println(a);
         ArrayList<Integer>a1=new ArrayList<Integer>();
         int a2[]=new int[a.size()-1];
         int x;
         for(int i=0;i<a.size()-1;i++)
        	 {x=0;
        	 for(int j=i+1;j<a.size();j++)
        	 
        		 if(a.get(i).equals(a.get(j)))
        		 {a2[i]=++x;}}
         for(int i=0;i<a2.length;i++)
        	 a1.add(a2[i]);
         System.out.println(Collections.max(a1)+1);
	}

}
