package com.cg.string.bean;

import java.util.*;

public class Maximize {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter the first string");
		String string1 = scanner.nextLine();
		System.out.println("Enter the second string");
		String string2 = scanner.nextLine();
		scanner.close();
		int i = 0, j = 0;
		char c1[] = string1.toCharArray();
		Arrays.sort(c1);
		char c2[] = string2.toCharArray();
		Arrays.sort(c2);
		String s1 = new String(c1);
		String s2 = new String(c2);
		StringBuilder s11 = new StringBuilder(s1);
		StringBuilder s12 = new StringBuilder(s2);
		for (i = 0; i < s1.length(); i++) {
			for (j = s2.length() - 1 - i; j >= 0; j--) {
				if (s12.charAt(j) > s11.charAt(i)) {
					s11.setCharAt(i, s12.charAt(j));

				}
			}
		}
		System.out.println(s11);
	}

}
