import java.util.Scanner;
class Numerology{
    public static void main(String args[])
    {Scanner o=new Scanner(System.in);
    String str=o.nextLine();
    char c[]=str.toCharArray();
    int i,sum=0,s=0;
    for(i=0;i<c.length;i++)
    {if(c[i]=='A'||c[i]=='I'||c[i]=='J'||c[i]=='Q'||c[i]=='Y')
    sum+=1;
    else if(c[i]=='B'||c[i]=='K'||c[i]=='R')
    sum+=2;
    else if(c[i]=='C'||c[i]=='G'||c[i]=='L'||c[i]=='S')
    sum+=3;
     else if(c[i]=='D'||c[i]=='M'||c[i]=='T')
     sum+=4;
      else if(c[i]=='E'||c[i]=='H'||c[i]=='N'||c[i]=='X')
      sum+=5;
       else if(c[i]=='U'||c[i]=='V'||c[i]=='W')
       sum+=6;
        else if(c[i]=='O'||c[i]=='Z')
        sum+=7;
         else if(c[i]=='F'||c[i]=='P')
         sum+=8;
        else
        continue;
    }
         while(sum>9)
         {while(sum>0)
         {s+=sum%10;
         sum/=10;
         }
         if(s>9)
         {sum=s;}
         }
         System.out.println(s);
    }
}
