import java.util.Arrays;
import java.util.Scanner;
class Main{
    public static void main(String args[])
    {Scanner input=new Scanner(System.in);
    String str=input.nextLine();
    String s=str.toUpperCase();
    String s1=s.replaceAll("\\s+","");
    int a[]=new int[26];
    int i,f=0;
    for(i=0;i<s1.length();i++)
    {a[s1.charAt(i)-'A']+=1;}
    for(i=0;i<=25;i++)
    {
        if(a[i]==0)
    {f=1;break;}
    }
    if(f==1)
    System.out.println("Not");
    else
    System.out.println("Yes");
    }   
}
